<!DOCTYPE html>
<link rel="stylesheet" href="/css/stylepage.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script type="text/javascript" src="https://js-cdn.dynatrace.com/jstag/185a0521924/bf94444enc/de9b28028ea318d6_complete.js" crossorigin="anonymous"></script>

<html>

<head>
    <title>Enviar Mensagem por E-mail</title>
</head>

<body>
    <div class="navbox">
        <ul>
            <a href="/index.html"><img id="logo" class="logo" src="/img/enblack.png" alt="logo"></a>
            
        </ul>
    </div>
    <h1>Envie uma Mensagem</h1>
    <form id="emailForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
        <br>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>

    <div id="mensagemEnviada" style="display: none;">
        <h2>Mensagem enviada com sucesso!</h2>
        <p>Obrigado por entrar em contato conosco.</p>
        <a href="/index.html"><button>Voltar</button></a>
    </div>

    <footer>
        
        <ul>
            <li><a href="https://wa.me/5561998138424"><i class="bi bi-whatsapp"></i></i></a></li>
            <li><a href="https://github.com/AndersonLuigui"><i class="bi bi-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/andersonluigui/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #mensagemEnviada {
            display: none;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }

        footer {
            bottom: 0;
            position: relative;
            text-align: center;
            padding: 1rem;
        }

        footer ul {
            display: flex;
            justify-content: center;
        }

        footer ul li {
            padding-inline: 10px;
            list-style: none;
        }

        footer ul li a {
            text-decoration: none;
        }


    </style>




    <script>
        document.getElementById("emailForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const nome = document.getElementById("nome").value;
            const telefone = document.getElementById("telefone").value;
            const mensagem = document.getElementById("mensagem").value;
            const subject = "Mensagem de " + nome;

            const emailBody = "Nome: " + nome + "\n\n" + "Telefone: " + telefone  + "\n\n" + "Mensagem: " + mensagem;


            const recipientEmail = "alns1536@hotmail.com";

            window.location.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;


            document.getElementById("emailForm").style.display = "none";
            document.getElementById("mensagemEnviada").style.display = "block";
        });
    </script>

</body>

</html>